In [7]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [8]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  1  2  4  1  4
1  1  3  2  2  2
2  2  3  2  1  1
3  3  3  4  2  3
4  2  4  1  1  1
5  4  1  1  3  1
6  4  1  3  2  2
7  2  3  1  4  3
8  3  1  4  1  3
9  1  2  2  2  4

In [9]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  1  2  4  1  4
1  1  3  2  2  2
3  3  3  4  2  3
8  3  1  4  1  3
9  1  2  2  2  4

In [10]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  1  2  4  1  4
1  1  3  2  2  2
3  3  3  4  2  3
8  3  1  4  1  3
9  1  2  2  2  4

In [11]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
2  2  3  2  1  1
4  2  4  1  1  1
5  4  1  1  3  1
6  4  1  3  2  2
7  2  3  1  4  3