In [43]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [44]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  9  4  2  9
1  2  5  8  9  4
2  6  2  1  5  4
3  7  7  4  7  7
4  7  5  3  2  5

In [45]:
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  2  4  4  9  9
1  9  8  2  4  5
2  5  1  6  4  2
3  7  4  7  7  7
4  2  3  7  5  5

In [46]:
df

   A  B  C  D  E
0  4  9  4  2  9
1  2  5  8  9  4
2  6  2  1  5  4
3  7  7  4  7  7
4  7  5  3  2  5

In [47]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  2  4  4  9  9
1  9  8  2  4  5
2  5  1  6  4  2
3  7  4  7  7  7
4  2  3  7  5  5